<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_joinCircle"
        android:title="Добавиться к группе"/>
    <item
        android:id="@+id/nav_myCircle"
        android:title="Моя группа"/>

    <item
        android:id="@+id/nav_changeAvatar"
        android:title="Поменять аватарку"/>

    <item
        android:id="@+id/nav_inviteMembers"
        android:title="Позвать друзей"/>

    <item
        android:id="@+id/nav_shareLoc"
        android:title="Где я?"/>

    <item
        android:id="@+id/nav_signOut"
        android:title="Выход"/>
</menu>